# microservice-architecture

./: .gitignore
dotnet-grpc/: Makefile  README.md  docker-compose.yml  dotnet-grpc.sln  hello.proto
dotnet-grpc/client/: Dockerfile  Program.cs  client.csproj
dotnet-grpc/server/: Dockerfile  GrpcHostedService.cs  Program.cs  server.csproj
dotnet-grpc/server/Services/: HelloService.cs
